<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FKB-on-O92">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="cSM-Pp-6dm">
            <objects>
                <viewController title="LoginViewController" id="FKB-on-O92" customClass="LoginViewController" customModule="Twitter" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BuP-Wi-9RM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDw-nN-F4E">
                                <rect key="frame" x="122.5" y="298.5" width="130" height="70"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6x2-bf-pqp"/>
                                    <constraint firstAttribute="width" constant="130" id="hZx-Cw-XuR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="onLogicButton:" destination="FKB-on-O92" eventType="touchUpInside" id="48i-ZW-Dxf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Awk-vV-86v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bDw-nN-F4E" firstAttribute="centerY" secondItem="BuP-Wi-9RM" secondAttribute="centerY" id="DbI-Iz-Q3X"/>
                            <constraint firstItem="bDw-nN-F4E" firstAttribute="centerX" secondItem="BuP-Wi-9RM" secondAttribute="centerX" id="tvc-E6-2h6"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="KUp-n4-OR3" kind="presentation" identifier="loginToHome" id="Pw3-SN-Fpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLJ-8h-18r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--Home-->
        <scene sceneID="lKH-ZZ-W7t">
            <objects>
                <tableViewController id="Vv7-4d-jyr" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EXH-92-nF7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="wof-sa-gk3" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wof-sa-gk3" id="fZG-UA-EFO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K9g-g4-Sso">
                                            <rect key="frame" x="24" y="19" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="RTp-ZQ-e1p"/>
                                                <constraint firstAttribute="height" constant="65" id="jvG-cX-IJP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qj7-2l-jXF">
                                            <rect key="frame" x="97" y="19" width="254" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATs-1J-RDB" userLabel="favButton">
                                            <rect key="frame" x="321" y="73.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="pUS-P5-jQb"/>
                                                <constraint firstAttribute="width" constant="30" id="sIf-dI-Ewd"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="wof-sa-gk3" eventType="touchUpInside" id="ybb-pW-cNr"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uo-87-b1h" userLabel="retweetButton">
                                            <rect key="frame" x="275" y="73.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="6bp-GL-iEu"/>
                                                <constraint firstAttribute="height" constant="30" id="IY6-A2-8F3"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetTweet:" destination="wof-sa-gk3" eventType="touchUpInside" id="bJV-n6-kh6"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOh-vn-0an">
                                            <rect key="frame" x="97" y="45" width="270" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K9g-g4-Sso" firstAttribute="leading" secondItem="fZG-UA-EFO" secondAttribute="leadingMargin" constant="8" id="1XM-4R-gJb"/>
                                        <constraint firstItem="ATs-1J-RDB" firstAttribute="top" secondItem="hOh-vn-0an" secondAttribute="bottom" constant="8" id="30m-PA-JI5"/>
                                        <constraint firstItem="hOh-vn-0an" firstAttribute="trailing" secondItem="fZG-UA-EFO" secondAttribute="trailingMargin" constant="8" id="3eA-Vq-d8K"/>
                                        <constraint firstItem="qj7-2l-jXF" firstAttribute="top" secondItem="fZG-UA-EFO" secondAttribute="topMargin" constant="8" id="ChR-O8-ABf"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ATs-1J-RDB" secondAttribute="bottom" constant="8" id="JLf-wL-7v1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qj7-2l-jXF" secondAttribute="trailing" constant="8" id="MAL-ND-2Dg"/>
                                        <constraint firstItem="0uo-87-b1h" firstAttribute="top" secondItem="hOh-vn-0an" secondAttribute="bottom" constant="8" id="OTk-ea-E7S"/>
                                        <constraint firstItem="hOh-vn-0an" firstAttribute="leading" secondItem="K9g-g4-Sso" secondAttribute="trailing" constant="8" id="ULF-gr-9Sk"/>
                                        <constraint firstItem="hOh-vn-0an" firstAttribute="top" secondItem="qj7-2l-jXF" secondAttribute="bottom" constant="8" id="iKF-nr-6q0"/>
                                        <constraint firstItem="qj7-2l-jXF" firstAttribute="leading" secondItem="K9g-g4-Sso" secondAttribute="trailing" constant="8" id="lY5-Dx-HwS"/>
                                        <constraint firstItem="ATs-1J-RDB" firstAttribute="leading" secondItem="0uo-87-b1h" secondAttribute="trailing" constant="16" id="nWa-Zp-OMq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ATs-1J-RDB" secondAttribute="trailing" constant="8" id="nav-p1-5IP"/>
                                        <constraint firstItem="K9g-g4-Sso" firstAttribute="top" secondItem="fZG-UA-EFO" secondAttribute="topMargin" constant="8" id="tgD-5x-A72"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="ATs-1J-RDB" id="Vi4-ro-Ujc"/>
                                    <outlet property="profileImageView" destination="K9g-g4-Sso" id="ZXP-ze-05Z"/>
                                    <outlet property="retweetButton" destination="0uo-87-b1h" id="awQ-nO-2OG"/>
                                    <outlet property="tweetContent" destination="hOh-vn-0an" id="v9T-Ow-hCX"/>
                                    <outlet property="userNameLabel" destination="qj7-2l-jXF" id="m2K-OF-BAg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vv7-4d-jyr" id="9PM-da-I7L"/>
                            <outlet property="delegate" destination="Vv7-4d-jyr" id="tZz-sM-Xwg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="xHN-3L-SoU">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="FMG-Xo-gPL">
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <action selector="onLogout:" destination="Vv7-4d-jyr" id="hxx-RM-aE0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="rWD-oX-lzv">
                            <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            <connections>
                                <segue destination="p3a-ev-NHO" kind="presentation" id="ENa-ix-iLP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzU-B7-PWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="32.833583208395808"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="E0r-DL-tVb">
            <objects>
                <viewController id="0dc-5e-i9U" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVK-gV-xwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gpJ-7d-feB">
                                <rect key="frame" x="67" y="56" width="241" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="h3I-Y4-WhX"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZLf-E6-gwa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gpJ-7d-feB" firstAttribute="top" secondItem="ZLf-E6-gwa" secondAttribute="top" id="BlH-H5-sF4"/>
                            <constraint firstItem="gpJ-7d-feB" firstAttribute="top" secondItem="ZLf-E6-gwa" secondAttribute="top" id="EQk-T3-oyf"/>
                            <constraint firstItem="gpJ-7d-feB" firstAttribute="centerX" secondItem="FVK-gV-xwb" secondAttribute="centerX" id="bcz-1x-HuW"/>
                            <constraint firstItem="gpJ-7d-feB" firstAttribute="leading" secondItem="ZLf-E6-gwa" secondAttribute="leading" constant="67" id="kjH-Qw-UQs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="35k-TR-iNk">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="9n3-Uh-z9m">
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <action selector="cancel:" destination="0dc-5e-i9U" id="UWh-lR-8tR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="6gD-lo-LFB">
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <action selector="tweet:" destination="0dc-5e-i9U" id="Orz-Hm-6ev"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="gpJ-7d-feB" id="zMm-Sf-tkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rw9-Kb-vpy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BsK-Ql-LMf">
            <objects>
                <navigationController id="KUp-n4-OR3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TNx-lC-sCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Vv7-4d-jyr" kind="relationship" relationship="rootViewController" id="M8Z-NM-dFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNU-d9-dVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="33"/>
        </scene>
        <!--Tweet Nav Controller-->
        <scene sceneID="rqA-AP-zHo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p3a-ev-NHO" userLabel="Tweet Nav Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d9a-yl-nw6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0dc-5e-i9U" kind="relationship" relationship="rootViewController" id="l9J-Ny-FEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjK-to-Vze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.5999999999999" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
